<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <title>Warbler - Variable Font </title>
</head>
<body>
    <header>
        <h1 class="logo">Warbler</h1>
          <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
          <nav class="page-nav">
                  <ul>
                      <li><a href="#history">History</a></li>
                      <li><a href="#variations">Variations</a></li>
                      <li><a href="#alphabet">Full character set</a></li>
                      
                  </ul>
              </nav>
       <label for="nav-checkbox" class="nav-checkbox-icon">
           <span></span>
       </label>
          </header>
          <!-- Hero section -->
          <section class="hero">
                <h3>Warbler</h3>
                <h3>Warbler</h3>
          </section>
          <!-- Type history -->
<section class="page-wrapper">
          <section id="history"> 
            <h2>History of the font</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, esse voluptatum neque illo mollitia sapiente similique itaque, eum laudantium adipisci saepe cum nihil, modi vero consequuntur distinctio illum cupiditate iure? Corrupti mollitia cum perferendis alias. Magni aut repellat blanditiis earum, alias quidem odio minima repellendus tempore expedita asperiores sint iusto provident assumenda. Aliquam, provident sint? Aperiam, reiciendis. Natus dignissimos debitis totam dolor quo rerum tempora animi enim et beatae laudantium voluptatem quia reprehenderit nobis harum, consequuntur dolorem odio pariatur labore! Illum, temporibus molestias, explicabo sequi totam in ipsa asperiores nam esse at suscipit vitae dignissimos! Deleniti quisquam, minus cum quae perferendis provident iste modi assumenda quis ratione sunt ex, magnam blanditiis alias! Saepe corporis earum quidem ut tenetur suscipit. Voluptatum ad soluta dolores. text here</p>
                <h1>Supported Languages include:</h1>
          </section>

          <section id="variations">
            <h2>Variable Font Axes</h2>
            <p>Forma has three variable axes</p>
            <h5 class="weight">Weight</h5>
            <h5 class="size">Optical Size</h5>
            <h5 class="width">Width</h5>
          </section>

          <section id="alphabet">
            <h2>Full character set</h2>
            <p>Aa</p>
              BcCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWxYyZz</p>
            <p>1234567890</p>
            <p>!@#$%^&*()</p>

          </section>

          </div>
          </section>
          <!-- Start of the footer -->
          <footer>
            Footer content goes here
          </footer>

</body>
</html>